<!DOCTYPE html><!--  Last Published: Sun May 05 2024 02:28:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66369fdb9ae2bec8b5ad4a5d" data-wf-site="6635ff7f463391c8fcb4752e" lang="fr">
<head>
  <meta charset="utf-8">
  <title>payement succes</title>
  <meta content="payement succes" property="og:title">
  <meta content="payement succes" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/webcup24.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Poppins:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <style>
.w-webflow-badge {
  display: none !important;
}  
  ::-webkit-scrollbar { width: 6px; height: 6px;}
  ::-webkit-scrollbar-thumb { background: #878f9a;}
  ::-webkit-scrollbar-track { background: #1d2228;}  
  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    outline: 0;
  }  
input {    
  -webkit-user-select: text; /* Chrome, Opera, Safari */
    -moz-user-select: text; /* Firefox 2+ */
    -ms-user-select: text; /* IE 10+ */
    user-select: text; /* Standard syntax */  
  }    
</style>
</head>
<body>
  <section class="section_big">
    <div data-w-id="a5eb72b2-803d-29e0-65df-4109ee7225af" style="opacity:0" class="container-4">
      <div class="check-wrap">
        <div class="icon w-embed"><svg width="420" height="420" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.0002 15.172L19.1922 5.979L20.6072 7.393L10.0002 18L3.63623 11.636L5.05023 10.222L10.0002 15.172Z" fill="currentColor"></path>
          </svg>
        </div>
      </div>
      <h1 class="heading-5">Paiement réussi !</h1>
      <p class="paragraph">🎉 Félicitations ! Votre ange est en route vers vous ! 🚀 Attendez-vous à ressentir une présence divine bientôt</p>
      <a href="#" class="btn btn--hero gpt payement valide w-button">SUIVRE MON ANGE</a>
    </div>
    <div data-w-id="a5eb72b2-803d-29e0-65df-4109ee7225ba" data-is-ix2-target="1" class="confetti" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/6479b772f552e45efda5d239/6479b99787a1f9ea9acaef2f_74659-confetti-day.json" data-loop="1" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2" data-duration="0"></div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6635ff7f463391c8fcb4752e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>